# a3-webcall-app

./: build.gradle  pom.xml
src/main/java/: WebcallApp.java
src/main/java/com/rcslabs/a3/: AbstractApplication.java  AbstractComponent.java  AbstractController.java  IApplication.java  ICallApplication.java  IComponent.java  IController.java  IDataHolder.java  IDataStorage.java  InMemoryDataStorage.java
src/main/java/com/rcslabs/a3/auth/: AbstractAuthController.java  AuthMessage.java  CriticalFailedSession.java  IAuthController.java  IAuthControllerDelegate.java  ISession.java  ISessionStorage.java  InMemorySessionStorage.java  Session.java  SessionSignal.java
src/main/java/com/rcslabs/a3/config/: AbstractConfig.java  AbstractConfigChainHandler.java  ArgsConfigChainHandler.java  DefaultsConfigChainHandler.java  FileConfigChainHandler.java  IConfig.java  IConfigChainHandler.java  IDatabaseConfig.java  ISIPConfig.java  ISipConfig.java  RedisConfigChainHandler.java
src/main/java/com/rcslabs/a3/exception/: ComponentLifecycleException.java  InvalidMessageException.java
src/main/java/com/rcslabs/a3/fsm/: AbstractFSM.java  IFSM.java  IFSMSignal.java
src/main/java/com/rcslabs/a3/messaging/: AbstractMessage.java  AuthMessage.java  CallMessage.java  IAlenaMessage.java  IMessage.java  IMessageBroker.java  IMessageBrokerDelegate.java  JsonMessageSerializer.java  MediaMessage.java  Message.java  MessageMarshaller.java  MessageProperty.java  MessageTypeAdapter.java  RedisConnector.java  RedisFactory.java  RedisMessageBroker.java  RedisSubscriber.java  RedisSubscriberThread.java
src/main/java/com/rcslabs/a3/rtc/: ICallContext.java  ICallContextDelegate.java  IMediaContext.java  IMediaPoint.java  IMediaPointDelegate.java
src/main/java/com/rcslabs/auth/: AuthMessage.java  CriticalFailedSession.java  IAuthController.java  IAuthControllerDelegate.java  ISession.java  Session.java  SessionEvent.java  SessionSignal.java  SipAuthController.java
src/main/java/com/rcslabs/calls/: CallContext.java  CallEvent.java  CallFailedReason.java  CallLogEntry.java  CallLogger.java  CallMessage.java  CallSignal.java  ClientCapabilities.java  ICallContext.java  ICallContextDelegate.java  JainSipCallListener.java
src/main/java/com/rcslabs/chat/: BaseChatApplication.java  ChatAuthController.java  ChatMessage.java  ChatRoom.java  ChatUser.java  CheckSessionCallback.java  IChatApplication.java
src/main/java/com/rcslabs/config/: AbstractConfigChainHandler.java  ArgsConfigChainHandler.java  DefaultsConfigChainHandler.java  FileConfigChainHandler.java  IConfigChainHandler.java  RedisConfigChainHandler.java
src/main/java/com/rcslabs/fsm/: AbstractFSM.java  IFSM.java  IFSMEvent.java
src/main/java/com/rcslabs/media/: IMediaContext.java  IMediaPoint.java  IMediaPointDelegate.java  MediaEvent.java  MediaMessage.java  MediaPoint.java  MediaSignal.java  SIPMediaPoint.java  StaticMediaContext.java  WRTCMediaPoint.java
src/main/java/com/rcslabs/messaging/: IMessage.java  IMessageBroker.java  IMessageBrokerDelegate.java  Message.java  MessageDeserializer.java  MessageMarshaller.java  MessageSerializer.java  MessageTypeAdapter.java  RedisMessageBroker.java  RedisSubscriber.java
src/main/java/com/rcslabs/webcall/: AlenaMessage.java  AppConfig.java  BaseApplication.java  BaseCallApplication.java  CallAppConfig.java  Config.java  ConstructorApplication.java  ConstructorCallApplication.java  ICallAppConfig.java  ICallApplication.java  IConfig.java  MessageProperty.java  MessageType.java  SipAuthController.java
src/main/java/com/rcslabs/webcall/auth/: AuthMessage.java  CriticalFailedSession.java  Session.java  SessionSignal.java  SipAuthController.java
src/main/java/com/rcslabs/webcall/calls/: CallContext.java  CallFailedReason.java  CallLogEntry.java  CallLogger.java  CallMessage.java  CallSignal.java  ClientCapabilities.java  JainSipCallListener.java
src/main/java/com/rcslabs/webcall/media/: MediaMessage.java  MediaPoint.java  MediaSignal.java  SIPMediaPoint.java  StaticMediaContext.java  WRTCMediaPoint.java
src/main/resources/: default.properties  logback.xml
src/test/java/com/rcslabs/a3/test/: MessagingTest.java  RedisConnectorTest.java  RedisSubscriber.java  TestMessage.java  TestMessageBrokerDelegate.java
