
apply plugin: 'application'

mainClassName = "WebcallApp"

dependencies {
    compile 'javax.sip:jain-sip-api:1.2'
    compile 'javax.sip:jain-sip-ri:1.2.160'
    compile 'javax.sdp:nist-sdp:1.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'ch.qos.logback:logback-classic:1.0.0'
    compile 'aopalliance:aopalliance:1.0'    
    compile 'redis.clients:jedis:2.6.0'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.rcslabs:nist-jaxb:1.0'
    compile 'com.ykrkn:redis-client:0.0.1-SNAPSHOT'
    //compile 'com.rcslabs:rcl-api:'+version
    compile project(':libraries:java:rcl-api')
    // compile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.1'
    testCompile 'junit:junit:4.8.2'
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
            "Main-Class": "WebcallApp",
            "Created-By": "Gradle " + gradle.gradleVersion,
            "Built-By":  project.ext.builder,
            "Build-Jdk": System.getProperty('java.version'),
            "Implementation-Title": "Alena app", 
            "Implementation-Version": version,
            "Implementation-Vendor-Id": "RCSLabs",
            "Implementation-Build": project.ext.revision,
            "Implementation-Build-Timestamp": project.ext.datetime
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            uniqueVersion = false
            from components.java
            pom.withXml {
                asNode().appendNode('description', 
                    'Built by '+builder+' at '+datetime+' on rev. #'+revision
                )
            }
        }        
    }
}