#### SIP configuration ####
sip-local-host=127.0.0.1
sip-local-port=5060
sip-server-host=127.0.0.1
sip-server-port=5060
sip-proxy-host=127.0.0.1
sip-proxy-port=5060
sip-expires=3600
# A SIP User-Agent header to be used.
# Leave blank to use a default one.
sip-user-agent=

# Props for messaging
redis-uri=redis://127.0.0.1:6379
mc-channel=media-controller

db-url=jdbc:postgresql://localhost/webcall
db-user=rcslabs
db-password=rcslabs123

api-auth-check-url=http://test-ru.luxmsbi.com/bi-fe-server/api/auth/check